<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Logicon Mint | FDI</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../Design/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link href="../Design/dist/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Ionicons -->
    <link href="../Design/dist/css/ionicons.min.css" rel="stylesheet" />

    <!-- Theme style -->
    <link rel="stylesheet" href="../Design/dist/css/AdminLTE.css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Design/dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../Design/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <%-- <link rel="stylesheet" href="../Design/plugins/morris/morris.css">--%>
    <!-- jvectormap -->
    <link rel="stylesheet" href="../Design/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../Design/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../Design/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../Design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="shortcut icon" href="../Design/dist/img/MintLogo.png" />

     <link href="../Design/dist/css/sumoselect.css" rel="stylesheet" />

    <style>
        a:hover {
            cursor: pointer;
        }
        /* floating box style */
        .floating-form {
            top: 25%;
            z-index: 200000;
            max-width: 280px !important;
            min-width: 280px;
            padding: 30px 30px 10px 30px;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #F9F9F9;
            border: 1px solid #ddd;
            right: 10px;
            position: fixed;
            box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
            -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
            -webkit-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
        }

        .contact-opener {
            position: absolute;
            left: -71px;
            transform: rotate(-90deg);
            top: 100px;
            background-color: #216288;
            padding: 9px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
            cursor: pointer;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
            -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
            -webkit-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
        }

        .floating-form-heading {
            font-weight: bold;
            font-style: italic;
            border-bottom: 2px solid #ddd;
            margin-bottom: 10px;
            font-size: 15px;
            padding-bottom: 3px;
        }

        .txtBox {
            margin-top: 10px;
            padding: 4px;
            width: 100%;
            font-size: 12px;
            border-radius: 6px;
            border: 2px solid #98d0f1;
            display: none;
        }


        .formButton {
            background: #2bc1f2;
            border: none;
            color: #fff;
            width: 50%;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 25%;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 25px;
        }

        .ddlBox {
            padding: 4px;
            width: 100%;
            font-size: 12px;
            border-radius: 6px;
            margin-top: 10px;
            border: 2px solid #98d0f1;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 1024px) {
            #divCompanyLogo {
                display: none;
            }
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue sidebar-mini">

    <form id="Form1" runat="server">

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

        <header class="main-header">
            <!-- Logo -->
            <a href="../StandardReports/Default.aspx" id="mintfdi" class="logo" runat="server" causesvalidation="false">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <img src="../Design/image/img_logo/logoImage.png" height="40" width="40" /></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Mint</b>FDI</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <%--<div id="divCompanyLogo" style="position: absolute; height: 30px; width: 100px; margin-left: 40%; margin-right: 25%; margin-top: 1%;">
                    <img id="companyLogo" runat="server" style="max-height: 100%; min-width: 100%" />

                </div>--%>

                <div class="navbar-custom-menu">
                    <%--<ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="">

                            <a href="#">
                                <i class="fa fa-clock-o"></i>
                                <span id="time" runat="server"></span>
                            </a>

                        </li>

                      <%--  <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../Design/dist/img/user1.png" class="user-image" alt="User Image" />
                                <span id="unameSmall" runat="server" class="hidden-xs"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../Design/dist/img/user1.png" class="img-circle" alt="User Image" />

                                    <p id="userDesc" runat="server">

                                        <small runat="server" id="lblsmall"></small>

                                    </p>

                                </li>

                                <!-- Menu Body -->

                                <!-- Menu Footer-->

                                <li class="user-footer">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                            <div class="pull-left">
                                                <asp:Button ID="btnchklogin" CssClass="btn btn-default" runat="server" CausesValidation="false" Text="Manage Users" Visible="false" UseSubmitBehavior="False" />
                                            </div>
                                            <div class="pull-right">
                                                <asp:Button ID="Button2" CssClass="btn btn-default" CausesValidation="false" runat="server" Text="Sign Out" UseSubmitBehavior="False" />
                                            </div>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>

                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>--%>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->

                <ul id="mainmenu" class="sidebar-menu">


                    <li class="treeview" id="reports" runat="server">

                        <a href="#">
                            <i class="fa fa-list" aria-hidden="true"></i><span>Reports</span> <i class="fa fa-angle-right pull-right"></i>
                        </a>

                        <ul class="treeview-menu">
                            <li class="active" id="Li11" runat="server"><a id="A11" href="../StandardReports/BaseOilReport.aspx"><i class="fa fa-circle-o"></i>Base Oil Report</a></li>
                            <li class="active" id="Li20" runat="server" style="display: none"><a id="A18" href="../StandardReports/BulkAdditiveReport.aspx"><i class="fa fa-circle-o"></i>Bulk Additive Report</a></li>
                            <li class="active" id="Li21" runat="server" style="display: none"><a id="A19" href="../StandardReports/MainAdditiveReport.aspx"><i class="fa fa-circle-o"></i>Man Additive Report</a></li>
                            <li class="active" id="Li22" runat="server" style="display: none"><a id="A20" href="../StandardReports/DrumAdditiveReport.aspx"><i class="fa fa-circle-o"></i>Drum Additive Report</a></li>
                            <li class="active" id="Li23" runat="server" style="display: none"><a id="A21" href="../StandardReports/PickListCR.aspx"><i class="fa fa-circle-o"></i>PickList CR Report</a></li>
                            <li class="active" id="Li24" runat="server" style="display: none"><a id="A22" href="../StandardReports/PickListDDU.aspx"><i class="fa fa-circle-o"></i>PickList DDU Report</a></li>
                            <li class="active" id="Li17" runat="server"><a id="A23" href="../StandardReports/FamilyWiseProductList.aspx"><i class="fa fa-circle-o"></i>Product List Report</a></li>
                            <li class="active" id="Li27" runat="server" visible="false"><a id="A17" href="../CustomReports/AlarmReport.aspx"><i class="fa fa-circle-o"></i>Alarm Report</a></li>
                            <li class="active" id="Li34" runat="server"><a id="A23" href="../StandardReports/Dosing.aspx"><i class="fa fa-circle-o"></i>Dosing Report</a></li>

                        </ul>

                    </li>
                </ul>

                <ul id="Ul4" class="sidebar-menu">
                    <li class="treeview" id="Li13" runat="server">

                        <a href="#">
                            <i class="fa fa-file-text" aria-hidden="true"></i><span>Batch Report</span><i class="fa fa-angle-right pull-right"></i>
                        </a>
                        <ul id="a" class="treeview-menu">
                            <li class="active" id="Li1" runat="server">
                                <a id="A1" href="../StandardReports/BatchReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Detailed Batch Report</span></a>
                            </li>
                            <li class="active" id="Li14" runat="server" visible="false">
                                <a id="A13" href="../StandardReports/PreBatchReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Pre Batch Report</span></a>
                            </li>
                            <li class="active" id="Li15" runat="server" visible="false">
                                <a id="A14" href="../StandardReports/BatchAccuracyReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Batch Accuracy</span></a>
                            </li>

                        </ul>
                    </li>
                </ul>


                <ul id="Ul2" class="sidebar-menu">
                    <li class="treeview" id="Li18" runat="server">

                        <a href="#">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i><span>Cumulative Reports</span><i class="fa fa-angle-right pull-right"></i>
                        </a>
                        <ul id="c" class="treeview-menu">
                            <li class="active" id="Li3" runat="server">
                                <a id="A3" href="../StandardReports/CumulativeFamilyWise.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Family Wise Report</span></a>
                            </li>
                            <li class="active" id="Li2" runat="server">
                                <a id="A2" href="../StandardReports/CumulativeBlenderWise.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Blender Wise Report</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul id="Ul10" class="sidebar-menu">
                    <li class="treeview" id="Li29" runat="server">

                        <a href="#">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i><span>RM Consumption Reports</span><i class="fa fa-angle-right pull-right"></i>
                        </a>
                        <ul id="Ul11" class="treeview-menu">
                            <li class="active" id="Li30" runat="server">
                                <a id="A25" href="../StandardReports/RMConsumptionRMCodeWise.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>RM Code Wise</span></a>
                            </li>
                            <li class="active" id="Li31" runat="server">
                                <a id="A26" href="../StandardReports/Tank.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Tank Wise Report</span></a>
                            </li>
                            <li class="active" id="Li32" runat="server">
                                <a id="A27" href="../StandardReports/RMConsumptionBlenderWise.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Blender Wise Report</span></a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul id="Ul3" class="sidebar-menu" style="display: none">
                    <li class="treeview" id="Li19" runat="server">

                        <a href="#">
                            <i class="fa fa-th" aria-hidden="true"></i><span>BCT Reports</span> <i class="fa fa-angle-right pull-right"></i>
                        </a>
                        <ul id="e" class="treeview-menu">
                            <li class="active" id="Li5" runat="server">
                                <a id="A5" href="../StandardReports/BCTReports.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>Blenderwise BCT </a>
                            </li>
                            <li class="active" id="Li8" runat="server">
                                <a id="A8" href="../StandardReports/BCTReportProductWise.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>Productwise BCT </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul id="d" class="sidebar-menu" style="display: none">
                    <li class="active" id="Li4" runat="server">
                        <a id="A4" href="../StandardReports/RMConsumptionReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span style="width: 200px;">RM Consumption Report</span></a>
                    </li>
                </ul>

                <ul id="Ul7" class="sidebar-menu" style="display: none">
                    <li class="active" id="Li25" runat="server">
                        <a id="A15" href="../StandardReports/CumulativeConsumptionReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span style="width: 200px;">Cumulative Consumption</span></a>
                    </li>
                </ul>

                <ul id="Ul8" class="sidebar-menu">
                    <li class="active" id="Li26" runat="server" visible="false">
                        <a id="A16" href="../StandardReports/OEEReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span style="width: 200px;">OEE Report</span></a>
                    </li>
                </ul>

                <ul id="Ul5" class="sidebar-menu">
                    <li class="active" id="Li6" runat="server" visible="false">
                        <a id="A6" href="../StandardReports/DailyBlendingReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span>Daily Blending Report</span></a>
                    </li>
                </ul>

                <ul id="Ul6" class="sidebar-menu">
                    <li class="active" id="Li7" runat="server" visible="false">
                        <a id="A7" href="../StandardReports/CumulativeBlendingReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span style="width: 200px;">Cumulative Blending Report</span></a>
                    </li>
                </ul>

                <ul id="Ul9" class="sidebar-menu">
                    <li class="active" id="Li28" runat="server" visible="false">
                        <a id="A24" href="../StandardReports/DDUWorkTimeReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span style="width: 200px;">DDU Working Report</span></a>
                    </li>
                </ul>

                  <ul id="Ul12" class="sidebar-menu">
                    <li class="active" id="Li33" runat="server">
                        <a id="A28" href="../StandardReports/PigReport.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i><span style="width: 200px;">Pigging Report</span></a>
                    </li>
                </ul>

                <%--<ul id="g" class="sidebar-menu">
                            <li class="active" id="Li7" runat="server">
                                <a id="A7" href="../StandardReports/ProductCodeWiseReport.aspx"><i class="fa fa-circle-o"></i><span>Product Code Report</span></a>
                            </li>
                        </ul>--%>

                <%--<ul id="h" class="sidebar-menu">
                            <li class="active" id="Li8" runat="server">
                                <a id="A8" href="../StandardReports/PeriodicBatchReport.aspx"><i class="fa fa-circle-o"></i><span>Periodic Batch Report</span></a>
                            </li>
                        </ul>--%>

                <ul id="Ul1" class="sidebar-menu">
                    <li class="treeview" id="Configuration" runat="server">
                        <a href="#">
                            <i class="fa fa-edit" aria-hidden="true"></i><span>Configuration</span> <i class="fa fa-angle-right pull-right"></i>
                        </a>

                        <ul class="treeview-menu">
                            <li class="active" id="BaseOil" runat="server">
                                <a id="BlenderConfiguration" href="../Configuration/BlenderConfiguration.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>Blender Configuration </a>
                            </li>

                            <li class="active" id="Li9" runat="server">
                                <a id="A9" href="../Configuration/ViewCommand.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>Command Configuration</a>
                            </li>

                            <li class="active" id="Li10" runat="server">
                                <a id="A10" href="../Configuration/ViewTankSource.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>Source Configuration </a>
                            </li>

                            <li class="active" id="Li12" runat="server">
                                <a id="A12" href="../Configuration/FamilyConfiguration.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>Family Configuration </a>
                            </li>

                            <li class="active" id="Li16" runat="server">
                                <a id="A0" href="../Configuration/BCTConfiguration.aspx"><i class="fa fa-circle-o" aria-hidden="true"></i>BCT Configuration </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="clearfix"></div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> MintFDI 1.0.0
       
            </div>
            <strong>Copyright &copy; 2017 <a href="http://www.logicontech.com/">Logicon Technosolution Pvt. Ltd.</a></strong> All rights reserved.
     
        </footer>





        <script src="../Design/dist/js/global_Script.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../Design/dist/js/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <!-- Bootstrap 3.3.5 -->
        <script src="../Design/bootstrap/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <%--<script src="../Design/dist/js/raphael-min.js"></script>--%>
        <%--<script src="../Design/plugins/morris/morris.js"></script>--%>
        <!-- Sparkline -->
        <script src="../Design/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="../Design/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../Design/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="../Design/plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <script src="../Design/dist/js/moment.js"></script>

        <script src="../Design/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="../Design/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="../Design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="../Design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../Design/plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../Design/dist/js/app.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <%--  <script src="dist/js/pages/dashboard.js"></script>--%>
        <!-- AdminLTE for demo purposes -->
        <script src="../Design/dist/js/demo.js"></script>
        <script src="../Design/dist/js/table2excel.js"></script>
        <%-- <script src="../Design/dist/js/disable.js"></script>--%>


        <script type="text/javascript">

            $(document).ready(function () {

            });

        </script>


    </form>




</body>

</html>
